/// Вариант 3! Нахождение максимального значения из 9 чисел с помощью созданной функции с тремя аргументами
//  и добавлением массива (для переменных!)
//
int Max(int arg1, int arg2, int arg3) // создали функцию Max:
{                                     // Код, который отвечает
  int result = arg1;                  // отвечает за поиск
  if (arg2 > result) result = arg2;   // максимума
  if (arg3 > result) result = arg3;   //    из
  return result;                      //      трех
}                                      //         чисел!
//              0   1   2   3   4   5   6   7   8  - индексы
int[] array = {11, 21, 311, 41, 51, 61, 17, 81, 19}; // Создали массив взамен объявления переменных
//array[0] = 12; // можем присвоить элементу массива значение
//Console.WriteLine(array[4]); // Вывести (получить) на консоль элемент массива
int max = Max(
    Max(array[0], array[1], array[2]),
    Max(array[3], array[4], array[5]),
    Max(array[6], array[7], array[8]));

Console.WriteLine(max); // Выводим максимальный элемент 